{
    "name": "madj2k/spencer-brown",
    "description": "Minimalistic framework for plain PHP-projects",
    "license": "GPL-2.0+",
    "require": {
        "php": "~7.2",
        "ext-pdo": "*"
    },
    "require-dev": {

    },
    "scripts": {

    },
    "extra": {

    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "platform": {
            "php": "7.2"
        }
    },
    "autoload": {
        "psr-4": {
            "Madj2k\\SpencerBrown\\": "Classes"
        }
    }
}
